# SigmaUtils

./: .gitignore  README.md  build.xml  ivy.xml
.github/workflows/: ant.yml
nbproject/: build.properties  ide-targets.xml  project.xml
src/java/com/articulate/sigma/utils/: AVPair.java  FileUtil.java  MBoxReader.java  MapUtils.java  PairMap.java  SetUtil.java  StringUtil.java
test/unit/java/com/articulate/sigma/: StringUtilTest.java  UnitTestSuite.java
test/unit/java/com/articulate/sigma/utils/: StringUtilTest.java  UnitUtilsTestSuite.java
