<project name="SigmaUtils" default="all" basedir=".">

<property name="app.name" value="SigmaUtils"/>
<property name="build.home" value="build"/>
<property name="build.classes" value="${build.home}/classes"/>
<property name="build.test.classes" value="${build.home}/test-classes"/>
<property name="build.lib" value="${build.home}/lib"/>
<property environment="env"/>

<target name="init">
  <echo>Java Version via Ant: ${ant.java.version}</echo>
  <echo>Java Version System Prop: ${java.version}</echo>
  <delete includeemptydirs="true" failonerror="false">
      <fileset dir="${build.home}"/> <!-- avoid problems with package name changes by deleting everything -->
  </delete>
</target>

<target name="compile" depends="init" description="Compile the project and place in ${build.classes}.">
    <mkdir dir="${build.classes}"/>
    <javac destdir="${build.classes}" debug="on" optimize="on" deprecation="on" includeantruntime="false" classpathref="compile.classpath">
        <src refid="core.sourcepath"/>
    </javac>
    <copy todir="${build.lib}">
        <fileset dir="${basedir}/lib" />
    </copy>
</target>

<path id="core.sourcepath">
    <pathelement path="src/java"/>
</path>

<path id="compile.classpath">
    <fileset dir="${basedir}/lib">
        <include name="*.jar"/>
    </fileset>
</path>

<path id="test.sourcepath">
    <pathelement path="test/unit/java"/>
</path>

<path id="classpath.test">
    <pathelement location="lib/junit-4.12.jar"/>
    <pathelement location="lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${build.classes}"/>
</path>

<target name="test-compile" depends="compile">
    <mkdir dir="${build.test.classes}"/>
    <javac destdir="${build.test.classes}" includeantruntime="false">
        <src refid="test.sourcepath"/>
        <classpath refid="classpath.test"/>
    </javac>
</target>

<target name="test" depends="test-compile">
    <junit printsummary="on" haltonfailure="yes" fork="true">
        <classpath>
            <path refid="classpath.test"/>
            <pathelement location="${build.test.classes}"/>
        </classpath>
        <formatter type="brief" usefile="false" />
        <batchtest>
            <fileset dir="test/unit/java" includes="**/*Test.java" />
        </batchtest>
    </junit>
</target>
<!-- target name="all" depends="dist, api_doc" -->
<target name="all" depends="compile,test">
    <jar destfile="${basedir}/sigmaUtils.jar">
        <fileset dir="${build.classes}"/>
    </jar>
    <tstamp>
        <format property="TODAY_US" pattern="yyyy-MM-dd HH:mm:ss:sss zzz" locale="en,US"/>
    </tstamp>
    <echo>the system date/time is ${TODAY_US}</echo>
</target>

</project>
